# JobPortal

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
BU/: JobPortal1.0c.dump  cDump.dump  dump.dump
src/main/: memo  memo.txt
src/main/java/com/jobportal/JobPortal/Controller/: AttendanceBanOAForm.java  BereavementOAForm.java  Classification.java  DatesGetFormExample.java  DesiredOccupation.java  Form.java  JobSearchOAForm.java  Lesson.java  MailController.java  MainController.java  OADates.java  OADatesForm.java  OAMainForm.java  OAReason.java  OAStatus.java  Occupation.java  OtherEntity.java  OtherOAForm.java  PeriodGetFromExample.java  SeminarOAForm.java  (+13 more)
src/main/java/constants/: VG.java  ValidationGroup.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: classificationSelect.js  example.js  form.js  info.js  list.js  main.js  occupation.js  occupationSelect.js  reportForm.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: classificationSelect.js  info.js  occupationSelect.js  reportForm.js
src/main/resources/templates/: OABox.html  OACreationForm.html  OAForm.html  OAInfo.html  OAList.html  OAReport.html  a  classification.html  classificationForm.html  desiredOccupation.html  dockerTest.html  exceptionDate.html  index.html  reportApproval.html  reportForm.html  reportInfo.html  reportLogs.html  reportform.html  scheduleForm.html  student.html  studentSearch.html  student_reportInfo.html  style.css  teacher.html  teacher_OAInfo.html  teacher_OAList.html  test.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/jobportal/JobPortal/: JobPortalApplicationTests.java
(+72 files in other folders)
