spring.application.name=job-portal
#spring.h2.console.enabled=true
server.port=80
logging.level.com.job-portal.repository=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortalDB
spring.datasource.username=postgres
spring.datasource.password=JobPortal
spring.jpa.open-in-view=True
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.springframework=WARN
logging.level.com.jobportal.JobPortal.Repository=DEBUG