spring.application.name=job-portal
spring.h2.console.enabled=true
server.port=8082
logging.level.com.job-portal.repository=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password="Neko25nky"
spring.jpa.open-in-view=True