spring.application.name=job-portal
#spring.h2.console.enabled=true
server.port=8082
logging.level.com.job-portal.repository=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=JobPortal
#spring.jpa.open-in-view=True
spring.jpa.hibernate.ddl-auto=none
mybatis.mapper-locations=classpath:mapper/**/*.xml